; configuration for php sdhumming module
; priority=50
sdhumming.model="/var/www/php-sdhumming/example/SDHumming/model/QBHModel.dat"
sdhumming.info="/var/www/php-sdhumming/example/SDHumming/model/QBHModel.info"
extension=sdhumming.so
