; configuration for php sdhumming module
; priority=50
sdhumming.model="/var/www/html/php-sdhumming/model/QBHModel.dat"
sdhumming.info="/var/www/html/php-sdhumming/model/QBHModel.info"
extension=sdhumming.so
